{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.0",
    "libraryName": "all-events",
    "libraryId": "5eb1c981-4042-4998-8ccb-3a2f95e5a534",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}